This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia_exemplo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em jessica_latex_intermediario
Warning--campo note vazio em jessica_latex_basico
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1238 strings with 10160 characters,
and the built_in function-call counts, 9339 in all, are:
= -- 1120
> -- 142
< -- 189
+ -- 278
- -- 45
* -- 542
:= -- 1270
add.period$ -- 32
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 810
empty$ -- 476
format.name$ -- 208
if$ -- 1943
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 149
newline$ -- 41
num.names$ -- 40
pop$ -- 186
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 887
stack$ -- 1
substring$ -- 375
swap$ -- 287
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 126
(There were 2 warnings)
